﻿body
{
	background-color: #eaeaea;
	font-family: Arial;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
}
a
{
	color: #6899EE;
}
.hidden
{
	display: none;
}
.page
{
	width: 100%;
	height: 100%;
}

/* general layout */

table.page td.header
{
	background-color: #ffffff;
}
.topmenucontainer
{
	font-family: Sans-Serif;
	font-size: 12pt;
	padding: 3px;
}
.topmenucontainer .topmenu a.topmenulink
{
	color: #0054EA;
	margin-left: 10px;
	margin-right: 10px;
	padding: 4px;
}
.topmenucontainer .topmenu a.topmenulink.selected
{
	background-color: #ffda94;
}
.topmenucontainer .topmenu a.topmenulink:hover
{
	background-color: #eaaf22;
}
.leftbar
{
	background-color: #346767;
	font-size: 12pt;
	font-family: Tahoma;
	padding: 7px 7px 7px 20px;
	width: 160px;
}
.leftbar a
{
	color: #ffffff;
}
.leftbar .topmenu
{
	width: 130px;
}
.leftbar .topmenu .leftmenulink
{
	display: block;
	margin-bottom: 10px;
	margin-right: 16px;
	padding: 3px;
}
.leftbar .topmenu .leftmenulink.selected
{
	background-color: #E38979;
}
.leftbar .topmenu .leftmenulink:hover
{
	background-color: #eaaf22;
}
.main
{
	background-color: #eaeaea;
	padding: 8px;
}
.footer
{
	padding: 10px;
}

.section_menu
{
	background-color: #C1C1C1;
	border: 1px solid #BFBFBF;
	padding: 7px;
	margin-bottom: 10px;
}
.section_menu a
{
	color: #ffffff;
}
.section_menu .item
{
	margin-left: 8px;
	margin-right: 8px;
	padding: 5px;
}
.section_menu .item.selected
{
	background-color: #E38979;
}
.section_menu .item:hover
{
	background-color: #ffcc66;
}
.caption
{
	font-weight: bold;
}
.form_title, div.upcoming .title
{
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}
table.list
{
	margin-bottom: 15px;
	border: 0px;
}
table.list th
{
	padding: 5px;
}
table.list .header
{
	background-color: #c1c1c1;
}
table.list th.sortable, table.list th .sortable, table.list th.sortable a
{
	font-weight: bold;
	text-decoration: underline;
	color: black;
}
table.list th.sortable:hover, table.list th:hover .sortable, table.list th.sortable:hover a
{
	background-color: #EEEE66;
	cursor: pointer;
}
table.list tr.odd
{
	background-color: White;
}
table.list tr.even
{
	background-color: #FAFEB1;
}
table.list td
{
	padding: 10px 6px;
}
.rank_navigator .buttons
{
	cursor: pointer;
}
table.list tr:hover
{
	background-color: #ffda94;
}
.action.update
{
	margin-right: 5px;
}
.tdatepicker_control
{
	background-color: #FFCC66;
	color: black;
}
.dtatepicker_links
{
	background-color: #EEEE66;
	color: black;
}
.dattepicker_header
{
	background-color: #FFCC66;
}
th.sortable
{
	white-space: nowrap;
}
th.sortable div
{
	display: inline;
}
th.sortable img
{
	text-decoration: none;
	border: 0px;
	margin-left: 3px;
}
.list td.score
{
	text-align: right;
}
.list td.score input
{
	text-align: right;
	width: 50px;
}
.list td.date
{
	text-align: right;
}
.list td.option
{
	text-align: center;
}
.action
{
	cursor: pointer;
}
.list th.rank
{
	width: 60px;
}
.list th.duedate
{
	width: 110px;
}
.list.scores th.date, .list.upcoming th.date
{
	width: 60px;
}
.list.scores th.reg, .list.upcoming th.reg
{
	width: 100px;
}
.validationerror.left
{
	margin-left: 10px;
}
.center
{
	text-align: center;
}
.list td.date .editor
{
	text-align: left;
}
table.email .fieldtitle
{
	text-align: right;
}

/* status message */

.operation_status_message
{
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
	text-align: center;
	font-weight: bold;
}
.operation_status_message.success
{
	background-color: #aaffaa;
	border: 2px solid #47804d;
	color: #47804d;
}
.operation_status_message.failure
{
	background-color: #f6d9d9;
	border: 2px solid #c80000;
	color: #c80000;
}

/* custom error pages */

.pagenotfound
{
	background-color: #FFDA94;
	border: 2px solid #B6DDE8;
	margin: 20px auto;
	padding: 30px;
	text-align: center;
	width: 40%;
}
.errorocurred
{
	padding: 10px;
}
.errorocurred table td.image
{
	width: 170px;
}
.errorocurred table.form td.left
{
	padding-right: 20px;
	width: 190px;
}
.errorocurred table.form div.email_label
{
	display: inline;
	margin-left: 50px;
	margin-right: 10px;
}

/* milestones */

.milestones_menu
{
	background-color: #787878;
	padding: 7px;
	margin-bottom: 10px;
}
.milestones_menu a
{
	color: #ffffff;
}
.milestones_menu .item
{
	margin-left: 8px;
	margin-right: 8px;
	padding: 5px;
}
.milestones_menu .item.selected
{
	background-color: #ffda94;
}
.milestones_menu .item:hover
{
	background-color: #ffcc66;
}
table.milestones .title
{
	font-weight: bold;
}
table.milestones th
{
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 2px;
	padding-right: 6px;
	text-align: left;
}
table.milestones table.details th.action
{
	width: 100px;
}

/* people editor */

.family .button_bar
{
	background-color: #C1C1C1;
	padding: 6px;
}
.parents, .student
{
	background-color: #6C7070;
	padding: 2px;
}
.parents .save, .student .save, .newfamilymember .save
{
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 5px;
}
.parents .parent, .student table
{
	background-color: #EAF4F4;
}
.relations.list th.firstname
{
	width: 100px;
}
.relations.list th.lastname
{
	width: 100px;
}
.relations.list th.birthdate
{
	width: 120px;
}
.relations.list th.relation
{
	width: 100px;
}
table.student.details td.left
{
	padding-right: 10px;
	text-align: right;
	width: 210px;
}
table.student.results td.caption
{
	padding-right: 10px;
	text-align: right;
}
table.student.results td.left
{
	width: 170px;
}
table.student.results .school
{
	width: 280px;
}
table.student.results .numeric
{
	width: 60px;
}
table.student.results td.numeric_captions
{
	width: 120px;
}
table.student.results td.school_content
{
	width: 220px;
}
table.parent .zip, table.student.details .zip
{
	width: 70px;
}
table.parent .phone, table.student.details .phone
{
	width: 120px;
}
table.parent .text, table.student.details .text
{
	width: 210px;
}
table.parent td.left
{
	width: 170px;
}
table.parent td.left
{
	padding-right: 10px;
	text-align: right;
	width: 90px;
}
.parentstable td
{
	background-color: #eeeeb7;
}
div.parents
{
	margin-bottom: 10px;
}
div.newfamilymember
{
	background-color: #FFCC66;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 2px;
}
table.newfamilymember
{
	background-color: #eeeeb7;
}
table.newfamilymember td.left
{
	width: 70px;
	padding-right: 10px;
	text-align: right;
}
.parent
{
	background-color: #EEE8AA;
	padding: 5px;
	margin-bottom: 10px;
	border: 2px solid #6C7070;
}
.parent_delete
{
	margin-left: 50px;
	margin-bottom: 2px;
}
.parent th
{
	padding-bottom: 10px;
	text-align: left;
}
table.parent td.left
{
	text-align: left;
	width: 70px;
}
table.parent td
{
	padding-top: 2px;
	padding-bottom: 2px;
}
table.phones td.col1, table.phones td.col3
{
	width: 60px;
}
table.phones td.col2
{
	width: 140px;
}
table.phones td.title
{
	width: 90px;
}
table.parent .lastname.caption, table.parent .relationship.caption, table.parent .zip.caption
{
	margin-left: 25px;
	margin-right: 5px;
}
.new_parent
{
	margin-top: 10px;
}
.student.results td.gpa.caption
{
	width: 40px;
}
.student.results td.content.gradyear
{
	width: 50px;
}
.student.results td.content.schoolselect
{
	width: 140px;
}

/* email counselor */

.email_status_success
{
	color: green;
}

.email_status_error
{
	color: red;
}

/* login */

.sign_in_wrapper
{
	text-align: center;
}
.login
{
	font-family: Sans-Serif;
	font-size: 9.75pt;
}
.login_wrapper
{
	text-align: center;
}
.login a.forgot_password
{
	color: #0054EA;
}
.admin
{
	text-align: left;
	border: 2px solid #0036ff;
	background-color: #aebfff;
	padding: 10px;
	font-size: 12px;
	width: 400px;
	margin: 20px;
}

/* applications */

.applications.list td.comments
{
	text-align: center;
}
.applications.list th, .applications.list th.sortable:hover, .applications.list tr.header
{
	background-color: #C1C1C1 !important;
	font-family: Sans-serif !important;
	font-size: 9.75pt !important;
}
.applications.list td.name a, .applications.list th.name
{
	color: #0054EA;
	font-family: Sans-Serif;
	font-size: 9.75pt;
}
.applications.list tr.odd
{
	background-color: White;
}
.applications.list tr.even
{
	background-color: #FAFEB1;
}
.applications.list tr:hover
{
	background-color: #ffda94;
}
.applications.list th.location
{
}
.applications.list th.submit_date
{
	width: 100px;
}

/* tests */

.upcoming_other_tests.list td.date
{
	width: 150px;
}
.addtocalendar
{
	text-align: center;
}

/* college details */

.collegedetails
{
	margin: 20px;
}
.collegedetails .writing_component
{
	margin-bottom: 30px;
}
.collegedetails .copyright1
{
	background-color: #DCDCDC;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 5px 50px;
	text-align: center;
	width: 90%;
}
.collegedetails .copyright2
{
	font-style: italic;
	text-align: center;
	width: 90%;
}
.pnmap
{
	padding-left: 10px;
}

/* new application */

.new_application table.states_list td
{
	vertical-align: top;
	width: 20%;
}
.new_application table.schools_list td
{
	vertical-align: top;
	width: 25%;
}
.new_application .control
{
	display: inline;
}
body.new_application
{
	padding: 20px;
}
table.schools
{
	margin-bottom: 20px;
}
.new_application .search
{
	display: block;
	margin-bottom: 20px;
	margin-top: 20px;
}
.new_application table.schools th, .new_application table.states th
{
	background-color: #FFCC66;
	padding: 4px;
	text-align: left;
	padding-bottom: 5px;
	padding-top: 5px;
}
.new_application table.schools_list td, .new_application table.states_list td
{
	background-color: #FFF4AB;
	padding: 4px;
}
.new_application table.states
{
	margin-top: 10px;
}
.colleges_header .form_title
{
	display: inline;
}
.colleges_header input
{
	margin-left: 20px;
	margin-bottom: 2px;
}
.colleges_header
{
	margin-bottom: 5px;
}

/* college details */

.collegedetails td.left
{
	width: 100px;
	text-align: right;
	padding-right: 10px;
	font-weight: bold;
}
.collegedetails
{
	font-size: 13px;
}
.collegedetails .sectiontitle
{
	font-size: 15px;
	font-weight: bold;
}
.collegedetails .general
{
	margin-bottom: 30px;
}
.collegedetails .admissions
{
	margin-bottom: 30px;
}
.collegedetails .testingreq
{
	margin-bottom: 30px;
}
.collegedetails .scoredates
{
	margin-bottom: 30px;
}
.collegedetails th
{
	text-align: left;
}
.collegedetails .financialaid .col1
{
	width: 180px;
}
.collegedetails .financialaid .col2
{
	width: 70px;
}
.collegedetails .financialaid .col3
{
	width: 90px;
}
.collegedetails .financialaid .col4
{
	width: 90px;
}
.collegedetails .testingreq td, .collegedetails .scoredates td, .collegedetails .financialaid td, .collegedetails .admissions td, .collegedetails .general td, .writing_component td
{
	padding-top: 3px;
	padding-bottom: 3px;
}
.collegedetails .admissions .col1
{
	width: 180px;
}
.collegedetails .general .col1
{
	width: 180px;
}
.collegedetails .testingreq .col1
{
	width: 180px;
}
.collegedetails .scoredates .col1
{
	width: 180px;
}
.collegedetails table.entries
{
	margin-top: 5px;
}
.collegedetails th
{
	margin-top: 5px;
}

/* print */

.print input
{
	display: none;
}
.print .list .odd, .print .list .even, .print .list th
{
	background-color: white;
}
.print .list th img
{
	display: none;
}
.print table.list th.sortable:hover, .print table.list th:hover .sortable, .print table.list th.sortable:hover a
{
	background-color: white;
}
.printed_page_header td.name
{
	font-size: 17px;
}
.print
{
	margin: 20px;
	font-family: Arial;
	background: white;
}

/* print labels */

body.print.labels
{
	height: 100%;
	margin-bottom: 0cm;
	margin-left: 0.45cm;
	margin-right: 0.48cm;
	margin-top: 1.2838cm;
	width: 100%;
}
body.print.labels div.print
{
	margin: 0px;
	text-align: center;
}
body.print.labels .labels_page
{
	page-break-after: always;
}
body.print.labels div.label div
{
	margin-bottom: 0.0135cm;
}
body.print.labels div.label
{
	font-family: Times New Roman;
	font-size: 12.5pt;
	height: 2.35cm;
	line-height: 1.11em;
	margin-bottom: 0;
	margin-right: 0.32cm;
	margin-top: 0;
	padding-bottom: 0.1cm;
	padding-left: 0.29cm;
	padding-right: 0.29cm;
	padding-top: 0.1cm;
	text-align: left;
	vertical-align: middle;
	width: 6.24cm;
}
body.print.labels div.label.last_col
{
	margin-right: 0;
}
body.print.labels div.label.top_row
{
	margin-top: 0px;
}

/* application details */

body.application_details
{
	padding: 20px;
}
.application_details table td.left
{
	padding-right: 10px;
	text-align: right;
	width: 160px;
}
.application_details table .action
{
	text-align: center;
}
.applications.list td.appdetails
{
	text-align: center;
	width: 100px;
}
.applications.list td.appdetails img
{
	cursor: pointer;
}

/* favorite / considered schools */

.favorites td.date, .schoolstoconside.list td.date, .applications.list td.date
{
	text-align: right;
	width: 100px;
}
.favorites.list td.action, .schoolstoconsider.list td.action, .applications.list td.action
{
	text-align: center;
}

/* my decisions */

.my_decisions table.list
{
}
.my_decisions table.list th
{
	background-color: #787878;
}
.my_decisions table.legend td
{
	padding: 5px;
}
.my_decisions table.list tr.not_accepted td, .my_decisions table.legend td.not_accepted, .my_decisions table.list tr.not_accepted td a
{
	background-color: #FF0000;
	color: #000000;
}
.my_decisions table.list tr.summer_only td, .my_decisions table.legend td.summer_only, .my_decisions table.list tr.summer_only td a
{
	background-color: #8C4510;
	color: #ffffff;
}
.my_decisions table.list tr.enrolling td, .my_decisions table.legend td.enrolling, .my_decisions table.list tr.enrolling td a
{
	background-color: #9400D6;
	color: #ffffff;
}
.my_decisions table.list tr.accepted td, .my_decisions table.legend td.accepted, .my_decisions table.list tr.accepted td a
{
	background-color: #008200;
	color: #ffffff;
}
.my_decisions table.list tr.wait_listed td, .my_decisions table.legend td.wait_listed, .my_decisions table.list tr.wait_listed td a
{
	background-color: #FFFF00;
	color: #000000;
}
.my_decisions table.list tr.deferred td, .my_decisions table.legend td.deferred, .my_decisions table.list tr.deferred td a
{
	background-color: #0000CE;
	color: #ffffff;
}
.my_decisions table.list tr.pending td, .my_decisions table.legend td.pending, .my_decisions table.list tr.pending td a
{
	background-color: #B5C7DE;
	color: #000000;
}
.my_decisions table.list .second
{
	display: block;
	margin-top: 5px;
}
.my_decisions table.list .second.hasDatepicker
{
	display: inline;
}
.my_decisions .comment img, .applications.list .comments img, .my_application_details .popup img
{
	cursor: pointer;
	padding: 5px;
}
.print .my_decisions
{
	font-size: 13px !important;
}
.my_decisions .print_panel
{
	margin-bottom: 10px;
}
.my_decisions a.college_name, .my_application_details a.college_name
{
	color: #0054EA;
}

/* application comments */

.comments
{
	padding: 10px;
}
.comments .title
{
	font-weight: bold;
}
.comments .new_comment
{
	font-weight: bold;
}
.comments .federation
{
	font-style: italic;
}
.comments .list_of_comments
{
	margin-top: 10px;
	margin-bottom: 10px;
}
.comments .list_of_comments th
{
	text-align: left;
	padding: 5px;
	background-color: #ffcc66;
}

.print_panel
{
	width: 100%;
}
.print_panel .wrapper
{
	margin-left: auto;
	position: relative;
	right: 10px;
	text-align: center;
	width: 120px;
}
.print_panel .title
{
	vertical-align: middle;
}
.print_panel img
{
	cursor: pointer;
	padding: 5px;
}
.print_panel
{
	text-align: right;
	width: 100%;
}

/* financial aid */

.financial_aid table.aid_forms .form
{
	width: 160px;
}
.financial_aid table.aid_forms .header
{
	background-color: #c1c1c1;
}
.financial_aid table.aid_forms .required
{
	text-align: center;
	width: 100px;
}
.financial_aid table.aid_forms .priority
{
	text-align: center;
	width: 100px;
}
.financial_aid table.aid_forms .closing
{
	text-align: center;
	width: 100px;
}
.financial_aid table.aid_codes td.type
{
	width: 100px;
}
.financial_aid table.aid_codes td.code
{
	width: 100px;
}
.financial_aid
{
	margin-left: auto;
	margin-right: auto;
}
.financial_aid td.left.caption
{
	text-align: right;
}

/* admit requirements */

.admit_requirements .action
{
	text-align: center;
	width: 100%;
}

.common_application
{
	margin-top: 10px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #000000;
	padding: 10px;
}

/* application progress */

.application_progress table.header
{
	margin-bottom: 10px;
}
.application_progress .header
{
	background-color: #c1c1c1;
}
.application_progress table.header td.expandall, .application_progress table.header td.collapseall
{
	width: 150px;
}
.application_progress table.header td.expandall input, .application_progress table.header td.collapseall input
{
	padding-bottom: 5px;
	padding-top: 5px;
	width: 120px;
}
.application_progress table.header td.print_current, .application_progress table.header td.print_expanded
{
	width: 130px;
}

/* reset password */

.reset_password.enter_username td.left
{
	width: 120px;
}
.reset_password.change_password td.question
{
	font-weight: bold;
}
.reset_password.change_password td.left
{
	text-align: right;
	width: 140px;
}
.reset_password.enter_username
{
	width: 300px;
}
.reset_password td.message
{
	text-align: center;
}
.reset_password input.textbox
{
	width: 340px;
}
.reset_password.enter_username td.username
{
	text-align: left;
}
.reset_password.change_password
{
	width: 540px;
}
.reset_password.password_changed
{
}
.reset_password.password_not_changed
{
}
.reset_password.question_not_set
{
}
.reset_password td.navigate
{
	text-align: center;
}
.my_application_details .legend
{
	height: 60px;
	line-height: 1.5em;
	margin-bottom: 7px;
	width: 600px;
}
.my_application_details .print_panel
{
	float: right;
	width: 200px;
}
